#####################
# TurtleBot 3 window
#####################
# launch TurtleBot 3 simulation
new-window -n turtlebot
send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/gazebo' Enter
send-keys 'ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py' # Enter

split-window -h
send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/teleop' Enter
send-keys 'RMW_IMPLEMENTATION=rmw_connext_cpp ros2 run turtlebot3_teleop teleop_keyboard' Enter
# send-keys 'RMW_IMPLEMENTATION=rmw_cyclonedds_cpp ros2 run turtlebot3_teleop teleop_keyboard' Enter

split-window -v
# send-keys 'RMW_IMPLEMENTATION=rmw_connext_cpp ros2 topic echo /cmd_vel' Enter
send-keys 'ros2 topic echo /cmd_vel' Enter

# Select teleop pane
select-pane -t 1

#####################
# Navigation window
#####################
new-window -n navigation
send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/nav2_map' Enter
#send-keys 'ros2 launch nav2_bringup tb3_simulation_launch.py use_simulator:=False use_rviz:=True' Enter
# headless
# due to some pending issues, it's going to take a while downloading the map
# and simulating the robot, so the nav-stack is spawning much before
send-keys 'ros2 launch nav2_bringup tb3_simulation_launch.py use_simulator:=True headless:=True use_rviz:=False' Enter


split-window -h
send-keys 'configs/initial_pose.sh'

split-window -v
send-keys 'configs/navigate_to_pose.sh'

# Select initial_pose pane
select-pane -t 1

#####################
# Mapping window
#####################
new-window -n mapping
send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/nav2_slam' Enter
send-keys 'ros2 launch nav2_bringup tb3_simulation_launch.py use_simulator:=False slam:=True' # Enter

split-window -h
send-keys 'mkdir maps' Enter
send-keys 'ros2 run nav2_map_server map_saver_cli -f maps/my_map'

split-window -v
send-keys 'ros2 topic info -v /map'

# Select slam_toolbox pane
select-pane -t 0

#####################
# SROS 2 (security) window
#####################
new-window -n sros
send-keys 'tree keystore -d' Enter

split-window -h
send-keys 'ros2 security generate_artifacts -k keystore -p policies/tb3_gazebo_policy.xml -e /'

split-window -v
send-keys 'env | grep ROS' Enter

## reselect turtlebot window (the one with teleop)
select-window -t turtlebot
