source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

# (local) Monitoring window
###########
new-window -n monitoring
send-keys 'watch -n1 "netstat -apu | grep 740"' Enter

split-window -h
send-keys 'tshark -i eth0' Enter

split-window -v
send-keys 'source /opt/opendds_ws/install/setup.bash; RMW_IMPLEMENTATION=rmw_opendds_cpp /opt/opendds_ws/install/lib/examples_rclcpp_minimal_publisher/publisher_lambda' # Enter

# Select pane
select-pane -t 2
###########

setenv FOO "foo"

source configs/common_headless_opendds.conf

## reselect monitoring window
select-window -t attacker
