source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

setenv FOO "foo"
setenv ROS_SECURITY_ENABLE true
setenv ROS_SECURITY_STRATEGY Enforce
setenv ROS_SECURITY_ROOT_DIRECTORY $TB3_DEMO_DIR/keystore
setenv ROS_SECURITY_LOOKUP_TYPE MATCH_PREFIX

source configs/common.conf